#springdoc.swagger-ui.path=/product-swagger.html
spring.application.name=product-service
#server.port=8001
#${PORT:0}
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.instance-id=${spring.application.name}:${eureka.instance.instance_id:${random.value}}
eureka.instance.status-page-url-path: /swagger-ui.html